# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

name: 'Accessibility Insights Action'
description: 'Task to scan for accessibility issues'
inputs:
    outputDir:
        description: 'Folder containing the scan report.'
        default: '_accessibility-reports'
        required: true
    staticSiteDir:
        description: 'Folder containing website content.'
        default: ${{ github.workspace }}
        required: true
    staticSiteUrlRelativePath:
        description: 'Relative path to directory used to construct base scan url. e.g. / on Ubuntu and // on Windows'
        required: true
        default: '/'
    chromePath:
        description: 'Path to Chrome executable.'
        required: false
    repoToken:
        description: 'GitHub API access token.'
        required: true
    url:
        description: 'The hosted URL to scan/crawl for accessibility issues.'
        required: false
    maxUrls:
        description: 'Maximum number of pages opened by crawler. The crawl will stop when this limit is reached.'
        required: false
        default: '100'
    discoveryPatterns:
        description: 'List of RegEx patterns to crawl in addition to the provided URL, separated by space.'
        required: false
    inputFile:
        description: 'File path that contains list of URLs (each separated by a new line) to scan in addition to URLs discovered from crawling the provided URL.'
        required: false
    inputUrls:
        description: 'List of URLs to crawl in addition to URLs discovered from crawling the provided URL, separated by space.'
        required: false
    staticSitePort:
        description: 'The preferred local website TCP port to use when scanning local website content.'
        required: false
    scanTimeout:
        description: 'The maximum timeout in milliseconds for the scan (excluding dependency setup)'
        required: false
        default: 90000
    baselineFile:
        description: 'The old baseline file path, a new baseline will be generated with the same name, if null baseline option will be disabled.'
        required: false
    singleWorker:
        description: 'To get deterministic scanning results, either specify the singleWorker parameter or ensure that the value specified for the maxUrls parameter is larger than the total number of urls in the web site being scanned.'
        required: true
        default: true
runs:
    using: 'composite'
    steps:
        - name: Install npm packages
          run: |
              echo 'Installing npm packages...'
              cd $GITHUB_ACTION_PATH/dist && yarn install --frozen-lockfile --production --ignore-optional --ignore-engines
              echo 'npm packages successfully installed'
          shell: bash
        - name: Setup local docker container
          run: |
              if [[ $ACT == true && ! -f '/usr/bin/chromium' ]]; then
                  apt-get update \
                  && apt-get -y install chromium chromium-l10n \
                  && apt-get -y install procps
                  echo 'Chromium package successfully installed on docker container'
              fi
          shell: bash
        - name: Run action
          run: |
              echo 'Starting accessibility scanner...'
              node $GITHUB_ACTION_PATH/dist/index.js
          shell: bash
          env:
              INPUT_OUTPUT-DIR: ${{ inputs.outputDir }}
              INPUT_STATIC-SITE-DIR: ${{ inputs.staticSiteDir }}
              INPUT_STATIC-SITE-URL-RELATIVE-PATH: ${{ inputs.staticSiteUrlRelativePath }}
              INPUT_CHROME-PATH: ${{ inputs.chromePath }}
              INPUT_REPO-TOKEN: ${{ inputs.repoToken }}
              INPUT_URL: ${{ inputs.url }}
              INPUT_MAX-URLS: ${{ inputs.maxUrls }}
              INPUT_DISCOVERY-PATTERNS: ${{ inputs.discoveryPatterns }}
              INPUT_INPUT-FILE: ${{ inputs.inputFile }}
              INPUT_INPUT-URLS: ${{ inputs.inputUrls }}
              INPUT_STATIC-SITE-PORT: ${{ inputs.staticSitePort }}
              INPUT_SCAN-TIMEOUT: ${{ inputs.scanTimeout }}
